x-update-template.target-namespace = "https://github.com/XML-TIM4/ScientificPublications"

cover-letter-collection-id = "/db/sample/coverLetter";
cover-letter-schema-path = "/data/schemas/CoverLetter.xsd";

notification-collection-id = "/db/sample/notification";
norification-schema-path = "/data/schemas/Notification.xsd";

review-collection-id = "/db/sample/review";
review-schema-path = "/data/schemas/Review.xsd";

scientific-paper-collection-id = "/db/sample/scientificPaper";
scientific-paper-schema-path = "/data/schemas/ScientificPaper.xsd";

# connection configuration properties
conn.user=admin
conn.password=admin

conn.host=localhost
conn.port=8081

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
exist-connection-uri = "xmldb:exist://%1$s:%2$s/exist/xmlrpc"