x-update-template.target-namespace = https://github.com/XML-TIM4/ScientificPublications

cover-letter-collection-id = /db/scientific-publications/cover-letters
cover-letter-schema-path = /data/schemas/CoverLetter.xsd

notification-collection-id = /db/scientific-publications/notifications
norification-schema-path = /data/schemas/Notification.xsd

review-collection-id = /db/scientific-publications/reviews
review-schema-path = /data/schemas/Review.xsd

scientific-paper-collection-id = /db/scientific-publications/scientific-papers
scientific-paper-schema-path = /data/schemas/ScientificPaper.xsd

# connection configuration properties
conn.user=admin
conn.password=admin

conn.host=localhost
conn.port=8081

# driver class
conn.driver= org.exist.xmldb.DatabaseImpl
exist-connection-uri = xmldb:exist://localhost:8081/exist/xmlrpc
