x-update-template.target-namespace = "https://github.com/XML-TIM4/ScientificPublications"

cover-letter-collection-id = "/db/sample/coverLetter";
cover-letter-schema-path = "/data/schemas/CoverLetter.xsd";

# connection configuration properties
conn.user=admin
conn.password=admin

conn.host=localhost
conn.port=8081

# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
exist-connection-uri = "xmldb:exist://%1$s:%2$s/exist/xmlrpc"